# rocnikovy-projekt

./: Documentation.docx  GetSchedule.py  Informace RP.docx  README.md  build.gradle  settings.gradle  testApiCalls.js  ~$cumentation.docx
src/main/java/com/example/backend1/: Backend1Application.java
src/main/java/com/example/backend1/controller/: DataController.java
src/main/java/com/example/backend1/model/: ProgrammesModel.java  SubjectsModel.java  TempSubjectsModel.java
src/main/java/com/example/backend1/repository/: ProgrammesRepository.java  SubjectsRepository.java  TempSubjectsRepository.java
src/main/java/com/example/backend1/service/: ProgrammesService.java  SubjectsService.java  TempSubjectsService.java
src/main/resources/: application.properties
src/test/java/com/example/backend1/: Backend1ApplicationTests.java
src/test/java/com/example/backend1/controller/: OborIdIntegrationTest.java  ProgrammeIntegrationTest.java  SubjectIntegrationTest.java
src/test/java/com/example/backend1/repository/: DuplicityTest.java
