plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.json:json:20210307'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	//testImplementation 'org.junit.jupiter:junit-jupiter-suite-api:1.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	//testRuntimeOnly 'org.junit.jupiter:junit-jupiter-suite-engine:1.8.2'
	testImplementation 'org.mockito:mockito-core:4.3.1'
	testImplementation 'org.junit.platform:junit-platform-suite-engine:1.8.2'
	testImplementation 'org.junit.platform:junit-platform-suite-api:1.8.2'


}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
